{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "UMI_ENV=prod umi build",
    "postinstall": "rimraf ./src/.umi && umi generate tmp && rimraf ./.mfsu-*",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "generate": "new-component",
    "analyze": "cross-env UMI_ENV=prod ANALYZE=1 umi build"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "big3-fast-marquee": "^1.3.3",
    "big3-styled-base": "^1.3.8",
    "classnames": "^2.3.1",
    "lodash.throttle": "^4.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.0.9",
    "wired-styled-px2vw": "^2.3.2"
  },
  "devDependencies": {
    "@dogedefi/plugin-multichain": "^1.1.2",
    "@dogedefi/zip-webpack-plugin": "1.0.0",
    "@types/lodash.throttle": "^4.1.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.5",
    "big3-adaptive-media-loader": "^1.0.1",
    "big3-new-component": "^4.0.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "lint-staged": "^10.0.7",
    "lodash": "^4.17.21",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^2.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2",
    "umi": "^3.5.5",
    "yorkie": "^2.0.0"
  }
}
